/**
 * @file Uart.cpp
 * @brief 简单的内存映射串口（控制台屏幕输出打印神器）的代码粗暴实现。
 */

#include "Uart.h"

// 究其原因，由于我们是写在现实系统世界的程序，若其真需要突破次元壁向现实的你的电脑大主屏幕上输出反馈控制台神文字语符光景，
// 我们必得靠着 C++ 这个语言体系背后最强大神秘流数据操控黑手势力——黑恶的 iostream 输出输入流库。
#include <iostream>

namespace loongarch
{

// UART 内部世界反手读取外部数据事件的处理：
// 我们必须在此立个规矩，按最古老的设想这孔里通常是可以作为现实世界里人类那小手敲打物理键盘输入的通感神口来着的...
// 可谁奈今天日子不好，咱们这阉割版代码骨架的当下只打算做一条没心没肺的纯单向发声哑巴喇叭传呼孔！
// 也就是说不论天王老子那个寄存器他想在此来扒摸读些什么有营养的话语数据回去，这小机组都会极其冷血无情地甩出一条写满数字 0 的冰冷破麻木单子拒门而退。
// “没有你要的任何外界消息，打哪回哪别找我啦小机体。”
std::uint32_t Uart::read32(std::uint32_t /*addr*/)
{
    return 0U;
}

// UART 系统神圣对外部天地大外射传送抛洒写数据事件总入口：
void Uart::write32(std::uint32_t addr, std::uint32_t value)
{
    // 目前在此间落成的庞杂废土里，这唯一也仅仅只能有着那一间门面朝南挂着大红灯笼的（其偏移门牌只作在0号这一个位置寄存槽里）寄存台子是常年对外开放只办理抛递远航发送业务口。
    // 其它的想通过偏门左道找上门来的信件？咱们压根就装眼瞎不收的忽视无视掉一切。
    if ((addr & 0x3U) == 0U) // 再啰嗦句废话：这实则是在层层防范核验他到底是是不是实名登记在 0 号这处合法大基地 (并顺道兼查是不是符合过了严苛无比的所谓 4字节身位长度安全法测对齐规矩)
    {
        // 我们会鄙夷地把其传信来的一大堆前面自吹的高位身世没用闲杂信息渣子全都一刀无痕切舍不要掉，
        // 唯独只紧紧扣出并且扒拉下他们包包底最里面那一小块最右边的下8位灵魂本元精魄子，
        // 只因为：大家心里都清楚得很，这一切扒出的实质正巧刚好合体能做成一个全蓝星球最标准的洋文英文字母原色符号(ASCII 神码本码)。
        const char ch = static_cast<char>(value & 0xFFU);
        
        // 激荡！开光时刻神威闪出：顺应那道神流，当场把字符强压直落推降到天际现世黑终台框之上
        std::cout << ch;
        // 更有一步极高冷风骚的一击决技殿后：强势挥开那洗槽引水水闸之门狂冲倒刷那滞水之水槽！
        // 只为逼着这些原本会慢吞吞挤在下流临时车管发配所（缓冲区）不急走的一众字母必须立刻马上排队跑马滚出现去到最终面上（以此也拼死避免那些未被放出文字就跟随着随意外横死中断的悲苦烂尾系统流产）。
        std::cout.flush();
    }
}

} // namespace loongarch
